def calculadora_simples():
    operacoes = ['+', '-', '*', '/']

    while True:
        try:
            num1 = float(input("Digite o primeiro número: ").replace(',', '.'))
            num2 = float(input("Digite o segundo número: ").replace(',', '.'))
            operacao = input("Digite a operação (+, -, *, /): ").strip()

            if operacao not in operacoes:
                print("Operação inválida.")
                continue

            resultado = None
            if operacao == '+':
                resultado = num1 + num2
            elif operacao == '-':
                resultado = num1 - num2
            elif operacao == '*':
                resultado = num1 * num2
            elif operacao == '/':
                if num2 == 0:
                    print("Erro: Divisão por zero.")
                    continue
                resultado = num1 / num2

            print(f"Resultado: {resultado}")
            break

        except ValueError:
            print("Entrada numérica inválida.")
        except Exception:
            print("Ocorreu um erro.")

if __name__ == "__main__":
    calculadora_simples()