temp = float(input("Temperatura: "))
origem = input("De (C, F, K): ").upper()
destino = input("Para (C, F, K): ").upper()

resultado = 0

if origem == 'C':
    if destino == 'F':
        resultado = (temp * 9/5) + 32
    elif destino == 'K':
        resultado = temp + 273.15
    else: # C para C
        resultado = temp
elif origem == 'F':
    if destino == 'C':
        resultado = (temp - 32) * 5/9
    elif destino == 'K':
        resultado = ((temp - 32) * 5/9) + 273.15
    else: # F para F
        resultado = temp
elif origem == 'K':
    if destino == 'C':
        resultado = temp - 273.15
    elif destino == 'F':
        resultado = ((temp - 273.15) * 9/5) + 32
    else: # K para K
        resultado = temp

print(f"{temp:.2f}°{origem} é igual a {resultado:.2f}°{destino}.")